<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ciudadano1">
    <Key>
      <PropertyRef Name="idciudadano" />
    </Key>
    <Property Name="idciudadano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tipodocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="numdocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddepartamento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idprovincia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddistrito" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="FK__ciudadano__idest__66603565">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="ciudadano1" Type="Self.ciudadano1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="ciudadano1">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PITModelStoreContainer">
    <EntitySet Name="ciudadano1" EntityType="Self.ciudadano1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ciudadano__idest__66603565" Association="Self.FK__ciudadano__idest__66603565">
      <End Role="estado" EntitySet="estado" />
      <End Role="ciudadano1" EntitySet="ciudadano1" />
    </AssociationSet>
  </EntityContainer>
</Schema>