<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ciudadano">
    <Key>
      <PropertyRef Name="idciudadano" />
    </Key>
    <Property Name="idciudadano" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipodocumento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numdocumento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddepartamento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idprovincia" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iddistrito" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idestado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="Self.FK__ciudadano__idest__73BA3083" FromRole="ciudadano" ToRole="estado" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ciudadano" Relationship="Self.FK__ciudadano__idest__73BA3083" FromRole="estado" ToRole="ciudadano" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__ciudadano__idest__73BA3083">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PITEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ciudadano" EntityType="Self.ciudadano" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__ciudadano__idest__73BA3083" Association="Self.FK__ciudadano__idest__73BA3083">
      <End Role="estado" EntitySet="estado" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
  </EntityContainer>
</Schema>