<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ciudadano">
    <Key>
      <PropertyRef Name="idciudadano" />
    </Key>
    <Property Name="idciudadano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tipodocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="numdocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddepartamento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idprovincia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddistrito" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__ciudadano__idest__73BA3083">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="ciudadano" Type="Self.ciudadano" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="ciudadano">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PITModelStoreContainer">
    <EntitySet Name="ciudadano" EntityType="Self.ciudadano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ciudadano__idest__73BA3083" Association="Self.FK__ciudadano__idest__73BA3083">
      <End Role="estado" EntitySet="estado" />
      <End Role="ciudadano" EntitySet="ciudadano" />
    </AssociationSet>
  </EntityContainer>
</Schema>